@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Ubuntu", sans-serif;
  color: rgb(55, 55, 55);
}
.navbar {
  margin: 0.5rem auto;
  width: 80%;
  height: 3rem;
  display: flex;
  align-items: center;
}
.logo {
  color: rgb(239, 39, 45);
}
.search-field {
  margin-left: 1rem;
  height: 2rem;
  color: rgb(81, 81, 81);
  padding: 1rem;
}

.nav-links-container {
  width: 50%;
  display: flex;

  justify-content: space-around;
  align-items: center;
}
.nav-item {
  list-style: none;
}

.nav-link {
  text-decoration: none;
  color: rgb(25, 25, 25);
}
.nav-link:hover {
  color: rgb(239, 39, 45);
}
.hamburger-menu {
  display: none;
}
.connect-wallet-btn {
  background-color: rgb(239, 39, 45);
  border: none;
  color: white;
  width: 8rem;
  height: 2rem;
  padding: 0.5rem;
  transform: skewX(-10deg);
  cursor: pointer;
}

.connect-wallet-btn:hover {
  background: rgb(239, 39, 45);
  background: linear-gradient(
    270deg,
    rgba(239, 39, 45, 1) 0%,
    rgba(246, 148, 0, 1) 80%
  );

  transform: skewX(10deg);
}

.container {
  margin: 0 auto;
  width: 80%;
  height: 70vh;

  display: flex;
}
.sub-container-1 {
  width: 40%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    315deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(239, 39, 45, 1) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
}
.sub-heading {
  margin-left: 5rem;
}
.para {
  margin-left: 5rem;

  color: rgb(81, 81, 81);
}
.btn-div {
  width: 12rem;
  height: 2.5rem;
  margin-left: 5rem;
  position: relative;

  display: flex;
  justify-content: space-between;
}
.slanting-mid-div-on-btn {
  position: absolute;

  top: 0%;
  left: 40%;
  width: 0.5rem;
  margin-top: -1rem;
  height: 200%;
  background-color: white;

  transform: skewX(-20deg);
}
.auction-btn {
  background-color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  text-align: left;
  flex-grow: 2;
  background-color: rgba(239, 39, 45, 1);
  color: white;
}
.auction-btn:hover {
  background: rgb(239, 39, 45);
  background: linear-gradient(
    270deg,
    rgba(239, 39, 45, 1) 0%,
    rgba(246, 148, 0, 1) 80%
  );
  color: white;
}
.marketplace-btn {
  background-color: white;
  padding: 0.5rem;
  border: none;
  cursor: pointer;
  text-align: right;
  flex-grow: 2;
  background-color: rgba(239, 39, 45, 1);
  color: white;
}
.marketplace-btn:hover {
  background: rgb(239, 39, 45);
  background: linear-gradient(
    270deg,
    rgba(239, 39, 45, 1) 0%,
    rgba(246, 148, 0, 1) 80%
  );
  color: white;
}
.sub-container-2 {
  flex-grow: 2;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 1) 70%,
    rgba(239, 39, 45, 1) 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-background {
  width: 400px;
  height: 400px;

  border-radius: 10px;
  background: rgb(239, 39, 45);
  background: radial-gradient(
    circle,
    rgba(239, 39, 45, 1) 70%,
    rgba(255, 255, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
}
.img-card-container {
  border-radius: 10px;

  margin: 0.5rem;
  height: 50%;
}
.text-card {
  border-radius: 10px;

  margin: 0.5rem;
  height: 50%;
  background-color: white;
  position: relative;
  padding: 0.5rem;
}
.card-img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.text-card > span {
  position: absolute;
  right: 1rem;
  top: 1rem;
  color: rgb(81, 81, 81);
}
.text-card-sub-container {
  display: flex;
  flex-direction: column;
  height: 70%;
  margin-top: 3rem;
}
.bid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  font-weight: bold;

  position: relative;
  line-height: 2rem;
}
.highest-bid {
  text-align: right;

  align-content: flex-end;
  position: absolute;
  right: 8rem;
  top: 0rem;
  color: rgba(239, 39, 45, 1);
}
.buy-now {
  text-align: right;

  align-content: flex-end;
  position: absolute;
  right: 8rem;
  bottom: 0rem;
  color: rgb(255, 174, 0);
}
.ten-by-fifty {
  position: absolute;
  right: 0;
  top: 0;
}
.twenty-five-k {
  position: absolute;
  right: 0;
  bottom: 0;
  color: rgb(81, 81, 81);
  font-weight: 300;
}

.prev-card-btn {
  background-color: rgba(239, 39, 45, 1);
  padding: 0.5rem;
  margin: 1rem;
  width: 4rem;
  border: none;
  cursor: pointer;
  position: relative;
  transform: skewX(20deg);
  transform-origin: bottom left;
  /* z-index: -1; */
  text-align: end;

  color: white;
}
.prev-card-btn::after {
  position: absolute;
  display: block;
  content: "";
  text-align: center;
  width: 100%;
  height: 100%;

  top: 0;
  right: 2.5rem;
  background: white;
  transform: skewX(-20deg);
  z-index: -1;
}

.prev-card-btn:hover {
  background: rgb(239, 39, 45);
  background: linear-gradient(
    270deg,
    rgba(239, 39, 45, 1) 0%,
    rgba(246, 148, 0, 1) 80%
  );
}

.next-card-btn {
  background-color: rgba(239, 39, 45, 1);
  padding: 0.5rem;
  margin: 1rem;
  width: 4rem;
  border: none;
  cursor: pointer;
  position: relative;
  transform: skewX(-20deg);
  transform-origin: bottom right;
  /* z-index: -1; */
  text-align: left;

  color: white;
}
.next-card-btn::after {
  position: absolute;
  display: block;
  content: "";
  text-align: center;
  width: 100%;
  height: 100%;

  top: 0;
  left: 2.5rem;
  background: white;
  transform: skewX(20deg);
  z-index: -1;
}

.next-card-btn:hover {
  background: rgb(239, 39, 45);
  background: linear-gradient(
    270deg,
    rgba(239, 39, 45, 1) 0%,
    rgba(246, 148, 0, 1) 80%
  );
}

/* .next-card-btn {
  background-color: white;
  padding: 0.5rem;
  margin: 1rem;
  transform: skewX(-15deg);
  border: 0.2rem solid rgba(239, 39, 45, 1);
  cursor: pointer;
} */
.footer {
  margin: 2rem auto;
  width: 30%;
  height: 3rem;

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-link-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 1rem;
  height: 100%;
  width: 30%;
  border: 0.1px solid rgb(200, 200, 200);
  border-radius: 5px;
}

.icon {
  color: rgba(239, 39, 45, 1);
  margin: 0.5rem;
}

@media screen and (min-width: 280px) and (max-width: 912px) {
  body {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    
width:100vw;
max-height:fit-content
  }
  .navbar {
    width: 100vw;

    position: relative;
  }
  .logo {
    font-size: 1.2rem;
    padding-left: 0.5rem;
  }
  .search-field {
    padding: 0.8rem;
    width: 40%;
    margin-left: 0.5rem;
  }
  .nav-links-container {
    position: absolute;
    top: 0;
    
  right:-100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 1rem;
    padding: 1rem;
    background-color: white;
    height: 50vh;
    z-index: 10;

    width: 60%;
    font-size: 1rem;

  }
  .connect-wallet-btn {
    display: none;
  }
  .hamburger-menu {
    display: block;

    width: 2.5rem;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
z-index:20;
  }
  .hamburger-menu > div {
    border: 0.2rem solid rgba(239, 39, 45, 1);
background-color:rgba(239, 39, 45, 1);
  }
  .container {
    margin: 0 auto;
    height: 90vh;
    width: 100%;


    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.8rem;
  }
  .sub-container-1 {
    width: 100%;
    height: 30%;
    margin-bottom: 1rem;
    background-color: white;
    padding: 0.5rem;
  }
  .sub-heading {
    font-size: 1rem;
    margin-left: 0;
  }
  .para {
    margin-left: 0;
  }
  .btn-div {
    width: 50%;
    margin: 0 auto;
    height: 2rem;
  }
  .sub-container-2 {
    background-color: white;
    height: 50%;
    margin-bottom: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
width:100%;

  }
  .prev-card-btn {
    position: absolute;
    bottom: 0;
    left: 2rem;
    transform: skewX(0deg);
    z-index: 2;
    width: 3rem;
    text-align: center;
background-color:white;
color:rgba(239, 39, 45, 1);
border:0.2rem solid rgba(239, 39, 45, 1);
margin-top:1rem
  }
  .prev-card-btn::after {
    display: none;
  }
  .next-card-btn {
    position: absolute;
    bottom: 0;
    right: 2rem;
    transform: skewX(0deg);
    z-index: 2;
    width: 3rem;
    text-align: center;
background-color:white;
color:rgba(239, 39, 45, 1);
border:0.2rem solid rgba(239, 39, 45, 1);
margin-top:1rem
  }
  .next-card-btn::after {
    display: none;
  }
  .card-background {
    width: 90%;
  }
.footer{
width:100%;
font-size:0.8rem;
}

}
